<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 660px;
            margin: auto;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }
        /* align */
        .box p{
            text-align: left;
            text-align: right;
            text-align: center;

        }

        /* float */
        #box-2{
            float: left;
            width: 68%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        /* clear float */
        .clr{
            clear: both;
        }
    

    </style>
</head>
<body>
    <div class="container">
        
    <div id="box-1" class="box">
        <h3>box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolore class blanditiis nihil repellendus consectetur ratione tempora qui, iusto neque, fugit quo atque a! Ad, necessitatibus? Accusantium tempora laudantium inventore!</p>
    </div>
    <div id="box-2" class="box">
        <h3>box two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolore class blanditiis nihil repellendus consectetur ratione tempora qui, iusto neque, fugit quo atque a! Ad, necessitatibus? Accusantium tempora laudantium inventore!</p>
    </div>
    <div id="box-3" class="box">
        <h3>box Three</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolore class blanditiis nihil repellendus consectetur ratione tempora qui, iusto neque, fugit quo atque a! Ad, necessitatibus? Accusantium tempora laudantium inventore!</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
        <h3>box four</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolore id blanditiis nihil repellendus consectetur ratione tempora qui, iusto neque, fugit quo atque a! Ad, necessitatibus? Accusantium tempora laudantium inventore!</p>
    </div>

    </div>
    
</body>
</html>