<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
  font-family: "Gotham Medium";
  src: url(/styles/assets/fonts/GothamSSm-Medium_Web.woff2);
    }
    
    *{
        margin: 0;
        padding: 0;
    }

    .container {
        border: 1px solid black;
    }

    .clr{
            clear: both;
        }
    
    .page-1 {
        background: url(/styles/assets/img/M3-Hero-LHD-US-D.jfif) no-repeat center
        center/ cover;
        height: 110vh;
        width: 98.8vw;
    }
    
    .rapper {
        position: fixed;
        width: 100%;
    }
    
    .tester {
        color: palegoldenrod;
        border: white 1px solid;
        position: relative;
        height: 50px;
        width: 100%;
    }


    .header {
        border: orange 1px solid;
        position: fixed;
        height: 200px;
        width: 500px;
    }

    .page-1__logo {
    height: 2px;
    width: 160px;
    padding-left: 33px;
    float: left;
    /* border: orange solid 2px; */
    }

    .navbar ul {
    /* text-align: center; */
    /* float: top; */
    list-style: none;
    }

    ul li {
    float: left;
    overflow: auto;
    }

    ul li a {
    display: block;
    padding: 4px 8px;
    text-decoration: none;
    color: #fff;
    }

    .navbar__mid {
        position: absolute;
        right: 400px;
    }

    .navbar__right {
        float: right;
        overflow: auto;
        
    }

    


</style>
<body>
    <div class="container">
        <div class="page-1">
            <div class="hader">
                <div class="rapper">
               <div class="tester">
                   <div class="mid">
                    <ul class="navbar__mid">
                        <li><a href="#">Model S</a></li>
                        <li><a href="#">Model 3</a></li>
                        <li><a href="#">Model X</a></li>
                        <li><a href="#">Model Y</a></li>
                        <li><a href="#">Solar Roof</a></li>
                        <li><a href="#">Solar Panels</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="navbar__right">
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
                <div class="page-1__logo" >
                    <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="var(--tds-icon--fill, #fff)"></path></svg>
                </div>
                </div>
            </div>
            <div class="clr"></div>
                <div class="navbar">
                    
                    
            </div>

           
        </div>
    </div>
    </div>
</body>
</html>